<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=(), user-id=()" />
    <meta name="description" content="Arcade game built with Unity and implemented as a PWA (Progressive Web App). Learn.">
    <link rel="manifest" href="azmanifest.json" />
    <link rel = "icon" href="intericon.png" />
   <!-- <link rel = "icon" href="intericon256.png" />   this errors out -->
   <style>
    body {
      font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #111;
      background-color: #fdfdfd;
      -webkit-text-size-adjust: 100%;
      -webkit-font-feature-settings: "kern" 1;
      -moz-font-feature-settings: "kern" 1;
      -o-font-feature-settings: "kern" 1;
      font-feature-settings: "kern" 1;
      font-kerning: normal;
      display: flex;
      min-height: 100vh;
      align-items: center;
      flex-direction: column
    }
  
    body {
      background-color: black;
      color: greenyellow;
      text-align: center;     /*wtf changed below*/
      padding: auto;
    }

    body {
      /*h1, h2, h3, div, p, a, button */
      text-align: left;
    }
  </style>
  <style>
    .buttonA {
      margin-left: 10px;
      border: 2px solid lightblue;
      justify-items: right;
    }
    .buttonB {
      /*margin-left: 10px;*/
      border: 2px solid lightblue;
      background-color: greenyellow;
      color: black; 
      display: block; 
      margin: 0 auto;
      justify-items: right;
      width: 100px; 
      height: 30px;
      font-size: 18px; 
    }
  .installButton {
    background-color: chartreuse;
    color: black;
    display: block; 
    margin: 0 auto;
  }
  .notNowButton {
    background-color: yellow;
    color: black;
    display: block;
    margin: 0 auto;
  }
  </style>
  <style>
    /* Style for the modal */
    .dialogstyle {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      max-width: 600px;
      max-height: 800px;
      background-color: rgb(0, 0, 0);
    }
    .dialog-heading {
                          /*h2, h3, div, p, a, button */
      align-items : center;
      text-align: center;
    }
    .dialog-content {
      background-color: rgb(0, 0, 0);
      color: greenyellow;
      padding: 10px;
      width: 80%;
      max-width: 600px;
      max-height: 800px;
      overflow-y: auto;
    }
  </style>
  <title>Intercept</title>
</head>
<body>
<br><br>
  <h1>Interception</h1>
  
  <img src="CubeTestPlaying800x600b.png" alt="game screenshot" width="350px" height="200px">
  <!-- style="border: lightblue;">    -->
  
  <a href='https://bobkoto.github.io/bob-site/az/game01/index.html'> <!-- starts the Unity Game -->
    <button class="buttonB"><em> Play ></em></button>
  </a>
  <br>
  <div id="message-container"></div>
  <br><br><br>
  <div>This game is Open Source and free to play and install as an offline web app.</div><br>
  <!-- ***********************The Local VERSION to update*********************** -->
  <div id="message-container"></div>
  <p> Local VERSION b029</p><br> <!-- Change the SW too!!!-->
  <h2>Local Time: <span id="localTime"></span></h2>

  <dialog id="about-dialog" class="dialogstyle"> <!--class="dialogstyle"> -->
    <div class="screenshot"></div>    <!-- not used? -->
  
    <section class="dialog-content">
      <h1 class="dialog-heading">Interception Arcade Game
        <img class="logo" src="CubeTestPlaying1280x720.png"
          style=" width: 320px; height: 180px; justify-content:center; align-items:center" alt="Game Screen Shot" />
      </h1>
      <form class="actions" method="dialog">
        <button value="install" id="install-button" class="installButton">Install as a web app so I can play offline</button>
        <br>
        <button value="cancel" class="notNowButton">Not now just play</button>
        <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
      </form>
      <p>
        Deceptively simple game. Exercises eye-hand reflexes, pattern matching and planning skills.
      </p>
      <p>
        Move the green bubble character to intercept on-rushing spheres. 
      </p>
     <!-- <p>
        When do you stay still or move around to intercept more
        spheres? You'll need to figure that out!
      </p> -->
      <p>
        You can install this app and play it offline or just play it 
        online.
      </p>
   </section>   
     <!-- <div>This game is Open Source and free to play and install as an offline web app.</div><br> -->
  </dialog>

   <script src="RegisterServiceWorker.js"></script>  
 
  <script>
      function hideInstallPromptSection() {
          var section = document.getElementById('installPromptSection');
          section.style.display = 'none';
          console.log('HIDE PWA install prompt');
      }
  </script>
    <script>
      function showInstallPromptSection() {
          var section = document.getElementById('installPromptSection');
          section.style.display = 'block';
          console.log('SHOW PWA install prompt');
      }
  </script>

    <script>
        // Function to update the displayed time
        function updateTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            // Add leading zero if needed
            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;
            seconds = (seconds < 10 ? "0" : "") + seconds;
    
            // Display the time in the "localTime" element
            document.getElementById("localTime").innerHTML = hours + ":" + minutes + ":" + seconds;
        }
        // Call updateTime initially when the page loads or is refreshed
        updateTime();
    </script>

<script>
  let deferredPrompt;
  const aboutDialog = document.getElementById("about-dialog");
  const installButton = document.getElementById("install-button");
  var dialogContent = document.querySelector('.dialog-content');
  // Check if the app is already installed (runs when the page loads)
  if (window.matchMedia('(display-mode: standalone)').matches) {
    // hideInstallPromptSection(); //superceded by dialog
    console.log('display-mode = standalone so we are in PWA... NOW do aboutDialog.style.display = none  to make it go away.');
    aboutDialog.style.display = 'none';
  }
  else {
    //aboutDialog.showModal();  //just to see if it works
    console.log('display-mode is NOT standalone so we are online and NOT PWA. Do addListener for beforeinstallprompt then OPEN DIALOG.');
    window.addEventListener('beforeinstallprompt', (event) => {
      // Prevent the default behavior and Stash the event in deferredPrompt so it can be triggered later.
      console.log('beforeinstallprompt RECEIVED');
      event.preventDefault();
      deferredPrompt = event;
      // Show the install button or take any other action  
      //if (deferredPrompt) showInstallPromptSection();  //or leave custom install button hidden & just let the app run on the web?
      if (deferredPrompt) {
        aboutDialog.showModal();
        dialogContent.scrollTop = 0;
        console.log('INSIDE DIALOG & the addEventListener block, the deferred prompt is ', deferredPrompt);
        // Wait for the user to click a dialog cancel/install button.
        aboutDialog.addEventListener('close', () => {
          if (aboutDialog.returnValue === "install") {
            deferredPrompt.prompt();
            console.log('User clicked install....');
            addEventListener('appinstalled', () => {
            console.log('appinstalled event RECEIVED');
            aboutDialog.close();
            console.log('aboutDialog.close called after appinstalled event...  NOW do aboutDialog.style.display = none  to make it go away.');
            aboutDialog.style.display = 'none';
            });
          }
          else {
            installButton.disabled = true;
            console.log('User clicked CANCEL....  aboutDialog return value is ', aboutDialog.returnValue );
            aboutDialog.close();
            console.log('aboutDialog.close called after CANCEL....  NOW do aboutDialog.style.display = none  to make it go away.');
            aboutDialog.style.display = 'none';
          }
        });

      }
    });
  }

</script>

</body>

</html>