---
layout: page
title: "graphics01"
---

<!DOCTYPE html>
<html>
  <head>
    <title>My Software</title>
    <style>
      body {
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        color: red;
        text-align: center;
        font-size: 300%;
        margin-bottom: 20px;
      }
      .center-content {
        text-align: center;
        width: 50%;
      }
      img {
        width: 25%;
        height: 25%;
        margin-bottom: 20px;
      }
      p {
        font-size: 300%;
      }
    </style>
  </head>
  <body>
    <div class="center-content">
      <img src="/assets/myGraphic.jpg" alt="My Graphic">
      <h1>My Software</h1>
      <p>Welcome to My Software!</p>
    </div>
  </body>
</html>
