<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=(), user-id=()" />
    <meta name="description" content="Test Page. Learn.">
 <!--    <link rel="manifest" href="azmanifest.json" />
    <link rel = "icon" href="intericon.png" />
   <link rel = "icon" href="intericon256.png" />   this errors out -->


    <style>
        body {
            font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #111;
            background-color: #fdfdfd;
            -webkit-text-size-adjust: 100%;
            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
            font-kerning: normal;
            display: flex;
            min-height: 100vh;
            align-items: center;
            flex-direction: column
        }
    
        body {
            background-color: black;
            color: greenyellow;
            text-align: center;
            /*wtf changed below*/
            padding: auto;
        }
    
        body {
            /*h1, h2, h3, div, p, a, button */
            text-align: left;
        }
    </style>
    <style>
        .buttonA {
            margin-left: 10px;
            border: 2px solid lightblue;
            justify-items: right;
        }
    
        .buttonB {
            /*margin-left: 10px;*/
            border: 2px solid lightblue;
            background-color: greenyellow;
            color: black;
            display: block;
            margin: 0 auto;
            justify-items: right;
            width: 100px;
            height: 30px;
            font-size: 18px;
        }
    
        .installButton {
            background-color: chartreuse;
            color: black;
            display: block;
            margin: 0 auto;
        }
    
        .notNowButton {
            background-color: yellow;
            color: black;
            display: block;
            margin: 0 auto;
        }
    </style>
    <style>
        /* Style for the modal */
        .dialogstyle {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            max-width: 600px;
            max-height: 800px;
            background-color: rgb(0, 0, 0);
        }
    
        .dialog-heading {
            /*h2, h3, div, p, a, button */
            align-items: center;
            text-align: center;
        }
    
        .dialog-content {
            background-color: rgb(0, 0, 0);
            color: greenyellow;
            padding: 10px;
            width: 80%;
            max-width: 600px;
            max-height: 800px;
            overflow-y: auto;
        }
    
        .image-container {
            display: flex;
            justify-content: center;
            /* Horizontally center the images */
            align-items: center;
            /* Vertically center the images */
        }
    
        .image-container img {
            margin-right: 10px;
            /* Add space between images */
        }
    </style>
    <title>Main Test</title>
</head>
<body>

  <br><br>
    <h1>Main Test Page</h1>
   
   <div style="text-align: center;"> 
        <div class="image-container">
        <span>
               <img src="assets/IllusionPinball.jpg" 
                     style="height:80px; width: 60px;"       
                     alt="A pinball game" title="Title A pinball game">
                     


                <img src="assets/Spacergy1.jpg"
                     style="height: 60px; width: 80px;"      
                     alt="A 3D Arcade game" title="title A 3D Arcade game ">
        


                <img src="assets/memory1GameOpenScreen.jpg"
                     style="height: 80px; width: 60px;" 
                     alt="A memory game" title = "Title A memory game">
        </span>
        </div>
    </div> 
        <br><br>
        <p>- *this site, including the games you can play in your browser, does not track or ask for nor collect any info about you*</p>
        <p>- *RSS subscribe/Notification to inform you of content updates - not implemented but under review, for ever*</p>
    
<!--
   <script src="RegisterServiceWorker.js"></script>  -->
</body>
 <!-- justify-content:center; align-items:center"   align-items: center; flex-direction: column    -->
 <!-- justify-content:center; align-items:center"   align-items: center; flex-direction: column  -->
 <!-- justify-content:center; align-items:center"    align-items: center; flex-direction: column  -->
</html>